<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OnlineCv</title>
  <base href="https://24297704.github.io/cmpg_323_project_1/">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet'>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <style type="text/css">
      #splashLoader {
          width: 234px;
          height: 28px;
          margin: auto;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }

      .splashLoader {
          position: absolute;
          top: 0;
          background-color: rgb(28, 28, 28);
          width: 28px;
          height: 28px;
          animation-name: bounce_splashLoader;
          -o-animation-name: bounce_splashLoader;
          -ms-animation-name: bounce_splashLoader;
          -webkit-animation-name: bounce_splashLoader;
          -moz-animation-name: bounce_splashLoader;
          animation-duration: 1.5s;
          -o-animation-duration: 1.5s;
          -ms-animation-duration: 1.5s;
          -webkit-animation-duration: 1.5s;
          -moz-animation-duration: 1.5s;
          animation-iteration-count: infinite;
          -o-animation-iteration-count: infinite;
          -ms-animation-iteration-count: infinite;
          -webkit-animation-iteration-count: infinite;
          -moz-animation-iteration-count: infinite;
          animation-direction: normal;
          -o-animation-direction: normal;
          -ms-animation-direction: normal;
          -webkit-animation-direction: normal;
          -moz-animation-direction: normal;
          transform: scale(.3);
          -o-transform: scale(.3);
          -ms-transform: scale(.3);
          -webkit-transform: scale(.3);
          -moz-transform: scale(.3);
          border-radius: 19px;
          -o-border-radius: 19px;
          -ms-border-radius: 19px;
          -webkit-border-radius: 19px;
          -moz-border-radius: 19px;
      }

      #splashLoader_1 {
          left: 0;
          animation-delay: 0.6s;
          -o-animation-delay: 0.6s;
          -ms-animation-delay: 0.6s;
          -webkit-animation-delay: 0.6s;
          -moz-animation-delay: 0.6s;
      }

      #splashLoader_2 {
          left: 29px;
          animation-delay: 0.75s;
          -o-animation-delay: 0.75s;
          -ms-animation-delay: 0.75s;
          -webkit-animation-delay: 0.75s;
          -moz-animation-delay: 0.75s;
      }

      #splashLoader_3 {
          left: 58px;
          animation-delay: 0.9s;
          -o-animation-delay: 0.9s;
          -ms-animation-delay: 0.9s;
          -webkit-animation-delay: 0.9s;
          -moz-animation-delay: 0.9s;
      }

      #splashLoader_4 {
          left: 88px;
          animation-delay: 1.05s;
          -o-animation-delay: 1.05s;
          -ms-animation-delay: 1.05s;
          -webkit-animation-delay: 1.05s;
          -moz-animation-delay: 1.05s;
      }

      #splashLoader_5 {
          left: 117px;
          animation-delay: 1.2s;
          -o-animation-delay: 1.2s;
          -ms-animation-delay: 1.2s;
          -webkit-animation-delay: 1.2s;
          -moz-animation-delay: 1.2s;
      }

      #splashLoader_6 {
          left: 146px;
          animation-delay: 1.35s;
          -o-animation-delay: 1.35s;
          -ms-animation-delay: 1.35s;
          -webkit-animation-delay: 1.35s;
          -moz-animation-delay: 1.35s;
      }

      #splashLoader_7 {
          left: 175px;
          animation-delay: 1.5s;
          -o-animation-delay: 1.5s;
          -ms-animation-delay: 1.5s;
          -webkit-animation-delay: 1.5s;
          -moz-animation-delay: 1.5s;
      }

      #splashLoader_8 {
          left: 205px;
          animation-delay: 1.64s;
          -o-animation-delay: 1.64s;
          -ms-animation-delay: 1.64s;
          -webkit-animation-delay: 1.64s;
          -moz-animation-delay: 1.64s;
      }


      @keyframes bounce_splashLoader {
          0% {
              transform: scale(1);
              background-color: rgb(29, 171, 207);
          }

          100% {
              transform: scale(.3);
              background-color: rgb(138, 138, 138);
          }
      }

      @-o-keyframes bounce_splashLoader {
          0% {
              -o-transform: scale(1);
              background-color: rgb(29, 171, 207);
          }

          100% {
              -o-transform: scale(.3);
              background-color: rgb(138, 138, 138);
          }
      }

      @-ms-keyframes bounce_splashLoader {
          0% {
              -ms-transform: scale(1);
              background-color: rgb(29, 171, 207);
          }

          100% {
              -ms-transform: scale(.3);
              background-color: rgb(138, 138, 138);
          }
      }

      @-webkit-keyframes bounce_splashLoader {
          0% {
              -webkit-transform: scale(1);
              background-color: rgb(29, 171, 207);
          }

          100% {
              -webkit-transform: scale(.3);
              background-color: rgb(138, 138, 138);
          }
      }

      @-moz-keyframes bounce_splashLoader {
          0% {
              -moz-transform: scale(1);
              background-color: rgb(29, 171, 207);
          }

          100% {
              -moz-transform: scale(.3);
              background-color: rgb(138, 138, 138);
          }
      }
  </style>
<link rel="stylesheet" href="styles.6b1e6dc01cc08661001f.css"></head>
<body>
<app-root>
  <div id="splashLoader">
    <div id="splashLoader_1" class="splashLoader"></div>
    <div id="splashLoader_2" class="splashLoader"></div>
    <div id="splashLoader_3" class="splashLoader"></div>
    <div id="splashLoader_4" class="splashLoader"></div>
    <div id="splashLoader_5" class="splashLoader"></div>
    <div id="splashLoader_6" class="splashLoader"></div>
    <div id="splashLoader_7" class="splashLoader"></div>
    <div id="splashLoader_8" class="splashLoader"></div>
  </div>
</app-root>
<script src="runtime.acf0dec4155e77772545.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="main.be8517cb8c2e899060b1.js" defer></script></body>
</html>
