.page {
  &.page--skills {
    @media (max-width: 1100px) {
      padding: 0 7%;
    }

    .intro {
      margin: 0 0 100px;
      padding: 0 0 100px;
      border-bottom: 1px solid #eee;

      @media (max-width: 768px) {
        margin: 0 0 70px;
        padding: 0 0 70px;
      }

      .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        .text__item {
          width: 100%;
          max-width: 640px;

          &.item--paragraph {
            margin-top: 14px;

            &:last-child {
              margin-top: 22px;
            }
          }
        }
      }
    }

    .info {
      margin: 100px 0;
      text-align: center;
    }

    .skills {
      display: grid;
      grid-template-columns: 40% 50%;
      align-items: flex-start;
      justify-content: space-between;
      position: relative;

      @media (max-width: 1100px) {
        grid-template-columns: 100%;
        grid-row-gap: 70px;
      }

      .text {
        position: sticky;
        top: 140px;

        @media (max-width: 1100px) {
          position: relative;
          top: 0;
        }

        .text__item {
          &.item--paragraph {
            margin-top: 14px;
          }
        }
      }

      .list {
        display: grid;
        grid-row-gap: 20px;
        margin: 0;
        padding: 0;
        list-style: none;

        .list__item {
          display: flex;
          align-items: center;
          padding: 20px;
          background: #eeeeee;
          border-radius: 14px;

          &::before {
            content: '';
            width: 8px;
            height: 8px;
            margin-right: 10px;
            background: #86ca72;
            border-radius: 50%;
          }

          a {
            margin-left: 8px;
            padding: 0;
            font-size: 14px;
            text-decoration: none;
            position: relative;
            z-index: 2;
            transition: all .25s ease;
            justify-self: flex-start;
            color: #fff;

            &::before {
              content: '';
              width: 0;
              height: 8px;
              position: absolute;
              bottom: 4px;
              left: -6px;
              background: rgb(134, 202, 114, .4);
              opacity: .4;
              transition: all .25s ease;
            }

            &:hover {
              color: #6fa75f;

              &::before {
                width: calc(100% + 12px);
              }
            }
          }
        }
      }

      &--soft {
        z-index: 3;
        padding: 140px 0 120px;

        @media (max-width: 600px) {
          padding: 40px 10px;
        }

        &::before {
          content: '';
          width: calc(100vw - 40px);
          height: 100%;
          position: absolute;
          top: 0;
          left: 50%;
          background-color: #eee;
          transform: translateX(-50%);
          z-index: -1;
          border-radius: 26px;
        }

        .list {
          .list__item {
            background: #fff;
          }
        }
      }

      &--other {
        z-index: 2;
        padding: 160px 0 100px;

        &::before {
          content: '';
          width: 100vw;
          height: calc(100% + 300px);
          position: absolute;
          top: -300px;
          left: 50%;
          background-color: #141414;
          transform: translateX(-50%);
          z-index: -1;
        }

        .text {
          color: #fff;
        }

        .list {
          .list__item {
            color: #fff;
            background: #1d1d1d;
          }
        }
      }
    }

    .joke {
      text-align: center;
      position: relative;
      z-index: 3;

      &::before {
        content: '';
        width: 100vw;
        height: 100%;
        position: absolute;
        top: 0;
        left: 50%;
        background-color: #141414;
        transform: translateX(-50%);
        z-index: -1;
      }

      .joke__text {
        padding-bottom: 100px;
      }
    }
  }
}
